Graf konfiguracji. Sieç:
Mutex (5.1 & 5.2 - critical section)
Krotnoûç proces¢w: 2

Iloûç tranzycji: 30

Iloûç wëzí¢w: 19

   1. Konfiguracja (3): 1.1 1.2 7
      Zdarzenia umoßliwone (4): a.1 g.1 a.2 g.2
      òlad z konfiguracji 0 (0): [t0]
      Ostatni ûlad pierwotny: [t0]

   2. Konfiguracja (3): 3.1 1.2 7
      Zdarzenia umoßliwone (2): g.1 g.2
      òlad z konfiguracji 1 (1): [a.1]
      Ostatni ûlad pierwotny: [a.1]

   3. Konfiguracja (3): 3.1 8.1 1.2
      Zdarzenia umoßliwone (1): b.1
      òlad z konfiguracji 2 (2): [a.1;g.1]
      Ostatni ûlad pierwotny: [a.1]

   4. Konfiguracja (3): 10.1 5.1 1.2
      Zdarzenia umoßliwone (1): c.1
      òlad z konfiguracji 3 (1): [b.1]
      Ostatni ûlad pierwotny: [b.1]

   5. Konfiguracja (3): 1.1 1.2 7
      Zdarzenia umoßliwone (3): a.1 g.1 g.2
      òlad z konfiguracji 4 (1): [c.1]
      Ostatni ûlad pierwotny: [c.1]

   6. Konfiguracja (3): 1.1 8.1 1.2
      Zdarzenia umoßliwone (1): a.1
      òlad z konfiguracji 5 (1): [g.1]
      Ostatni ûlad pierwotny: [g.1]

   7. Konfiguracja (3): 1.1 1.2 8.2
      Zdarzenia umoßliwone (1): a.2
      òlad z konfiguracji 5 (1): [g.2]
      Ostatni ûlad pierwotny: [g.2]

   8. Konfiguracja (3): 1.1 3.2 8.2
      Zdarzenia umoßliwone (1): b.2
      òlad z konfiguracji 7 (2): [a.2;g.2]
      Ostatni ûlad pierwotny: [g.2]

   9. Konfiguracja (3): 1.1 10.2 5.2
      Zdarzenia umoßliwone (1): c.2
      òlad z konfiguracji 8 (1): [b.2]
      Ostatni ûlad pierwotny: [b.2]

  10. Konfiguracja (3): 1.1 1.2 7
      Zdarzenia umoßliwone (3): g.1 a.2 g.2
      òlad z konfiguracji 9 (1): [c.2]
      Ostatni ûlad pierwotny: [c.2]

  11. Konfiguracja (3): 1.1 3.2 7
      Zdarzenia umoßliwone (2): g.1 g.2
      òlad z konfiguracji 10 (1): [a.2]
      Ostatni ûlad pierwotny: [a.2]

  12. Konfiguracja (3): 1.1 8.1 3.2
      Zdarzenia umoßliwone (1): a.1
      òlad z konfiguracji 11 (2): [g.1;a.2]
      Ostatni ûlad pierwotny: [a.2]

  13. Konfiguracja (3): 3.1 8.1 3.2
      Zdarzenia umoßliwone (1): b.1
      òlad z konfiguracji 12 (3): [a.1;g.1;a.2]
      Ostatni ûlad pierwotny: [a.2]

  14. Konfiguracja (3): 10.1 5.1 3.2
      Zdarzenia umoßliwone (1): c.1
      òlad z konfiguracji 13 (2): [b.1;a.2]
      Ostatni ûlad pierwotny: [a.2]

  15. Konfiguracja (3): 1.1 3.2 7
      Zdarzenia umoßliwone (2): g.1 g.2
      òlad z konfiguracji 14 (2): [c.1;a.2]
      Ostatni ûlad pierwotny: [a.2]

  16. Konfiguracja (3): 3.1 1.2 8.2
      Zdarzenia umoßliwone (1): a.2
      òlad z konfiguracji 2 (2): [a.1;g.2]
      Ostatni ûlad pierwotny: [a.1]

  17. Konfiguracja (3): 3.1 3.2 8.2
      Zdarzenia umoßliwone (1): b.2
      òlad z konfiguracji 16 (3): [a.1;a.2;g.2]
      Ostatni ûlad pierwotny: [a.1]

  18. Konfiguracja (3): 3.1 10.2 5.2
      Zdarzenia umoßliwone (1): c.2
      òlad z konfiguracji 17 (2): [a.1;b.2]
      Ostatni ûlad pierwotny: [a.1]

  19. Konfiguracja (3): 3.1 1.2 7
      Zdarzenia umoßliwone (2): g.1 g.2
      òlad z konfiguracji 18 (2): [a.1;c.2]
      Ostatni ûlad pierwotny: [a.1]


