Graf konfiguracji. Sieç:
Toy 8 - Toy 3 with renamed elements
Krotnoûç proces¢w: 3

Iloûç tranzycji: 8

Iloûç wëzí¢w: 8

   1. Konfiguracja (3): 1.1 1.2 1.3
      Zdarzenia umoßliwone (1): a.1
      òlad (0) z konfiguracji -1: [t0]
      Ostatni ûlad pierwotny: [t0]

   2. Konfiguracja (3): 2.1 1.2 1.3
      Zdarzenia umoßliwone (1): b.1
      òlad (1) z konfiguracji 1: [a.1]
      Ostatni ûlad pierwotny: [a.1]

   3. Konfiguracja (3): 3.1 1.2 1.3
      Zdarzenia umoßliwone (1): a.2
      òlad (1) z konfiguracji 2: [b.1]
      Ostatni ûlad pierwotny: [b.1]

   4. Konfiguracja (3): 3.1 2.2 1.3
      Zdarzenia umoßliwone (1): b.2
      òlad (2) z konfiguracji 3: [b.1;a.2]
      Ostatni ûlad pierwotny: [b.1]

   5. Konfiguracja (3): 3.1 3.2 1.3
      Zdarzenia umoßliwone (1): a.3
      òlad (2) z konfiguracji 4: [b.1;b.2]
      Ostatni ûlad pierwotny: [b.1]

   6. Konfiguracja (3): 3.1 3.2 2.3
      Zdarzenia umoßliwone (1): b.3
      òlad (3) z konfiguracji 5: [b.1;b.2;a.3]
      Ostatni ûlad pierwotny: [b.1]

   7. Konfiguracja (3): 3.1 3.2 3.3
      Zdarzenia umoßliwone (1): c
      òlad (3) z konfiguracji 6: [b.1;b.2;b.3]
      Ostatni ûlad pierwotny: [b.1]

   8. Konfiguracja (3): 1.1 1.2 1.3
      Zdarzenia umoßliwone (1): a.1
      òlad (1) z konfiguracji 7: [c]
      Ostatni ûlad pierwotny: [c]


