Graf konfiguracji. Sieç:
Toy 3 - global state space = 3^k states, after reduction 2k^2 states
Krotnoûç proces¢w: 3

Iloûç tranzycji: 20

Iloûç wëzí¢w: 16

   1. Konfiguracja (3): 1.1 1.2 1.3
      Zdarzenia umoßliwone (3): a.1 a.2 a.3
      òlad z konfiguracji 0 (0): [t0]
      Ostatni ûlad pierwotny: [t0]

   2. Konfiguracja (3): k+1.1 1.2 1.3
      Zdarzenia umoßliwone (1): ak+1.1
      òlad z konfiguracji 1 (1): [a.1]
      Ostatni ûlad pierwotny: [a.1]

   3. Konfiguracja (3): 2k+1.1 1.2 1.3
      Zdarzenia umoßliwone (1): a.2
      òlad z konfiguracji 2 (1): [ak+1.1]
      Ostatni ûlad pierwotny: [ak+1.1]

   4. Konfiguracja (3): 2k+1.1 k+1.2 1.3
      Zdarzenia umoßliwone (1): ak+1.2
      òlad z konfiguracji 3 (2): [ak+1.1;a.2]
      Ostatni ûlad pierwotny: [ak+1.1]

   5. Konfiguracja (3): 2k+1.1 2k+1.2 1.3
      Zdarzenia umoßliwone (1): a.3
      òlad z konfiguracji 4 (2): [ak+1.1;ak+1.2]
      Ostatni ûlad pierwotny: [ak+1.1]

   6. Konfiguracja (3): 2k+1.1 2k+1.2 k+1.3
      Zdarzenia umoßliwone (1): ak+1.3
      òlad z konfiguracji 5 (3): [ak+1.1;ak+1.2;a.3]
      Ostatni ûlad pierwotny: [ak+1.1]

   7. Konfiguracja (3): 2k+1.1 2k+1.2 2k+1.3
      Zdarzenia umoßliwone (1): a2k+1
      òlad z konfiguracji 6 (3): [ak+1.1;ak+1.2;ak+1.3]
      Ostatni ûlad pierwotny: [ak+1.1]

   8. Konfiguracja (3): 1.1 1.2 1.3
      Zdarzenia umoßliwone (3): a.1 a.2 a.3
      òlad z konfiguracji 7 (1): [a2k+1]
      Ostatni ûlad pierwotny: [a2k+1]

   9. Konfiguracja (3): 1.1 k+1.2 1.3
      Zdarzenia umoßliwone (1): ak+1.2
      òlad z konfiguracji 8 (1): [a.2]
      Ostatni ûlad pierwotny: [a.2]

  10. Konfiguracja (3): 1.1 2k+1.2 1.3
      Zdarzenia umoßliwone (1): a.1
      òlad z konfiguracji 9 (1): [ak+1.2]
      Ostatni ûlad pierwotny: [ak+1.2]

  11. Konfiguracja (3): k+1.1 2k+1.2 1.3
      Zdarzenia umoßliwone (1): ak+1.1
      òlad z konfiguracji 10 (2): [a.1;ak+1.2]
      Ostatni ûlad pierwotny: [ak+1.2]

  12. Konfiguracja (3): 1.1 1.2 k+1.3
      Zdarzenia umoßliwone (1): ak+1.3
      òlad z konfiguracji 8 (1): [a.3]
      Ostatni ûlad pierwotny: [a.3]

  13. Konfiguracja (3): 1.1 1.2 2k+1.3
      Zdarzenia umoßliwone (1): a.1
      òlad z konfiguracji 12 (1): [ak+1.3]
      Ostatni ûlad pierwotny: [ak+1.3]

  14. Konfiguracja (3): k+1.1 1.2 2k+1.3
      Zdarzenia umoßliwone (1): ak+1.1
      òlad z konfiguracji 13 (2): [a.1;ak+1.3]
      Ostatni ûlad pierwotny: [ak+1.3]

  15. Konfiguracja (3): 2k+1.1 1.2 2k+1.3
      Zdarzenia umoßliwone (1): a.2
      òlad z konfiguracji 14 (2): [ak+1.1;ak+1.3]
      Ostatni ûlad pierwotny: [ak+1.3]

  16. Konfiguracja (3): 2k+1.1 k+1.2 2k+1.3
      Zdarzenia umoßliwone (1): ak+1.2
      òlad z konfiguracji 15 (3): [ak+1.1;a.2;ak+1.3]
      Ostatni ûlad pierwotny: [ak+1.3]


